shadow-radius = 5;
shadow-opacity = 0.5;
shadow-offset-x = -5;
shadow-offset-y = -5;

fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 4;

shadow = false;
fading = false;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
shadow-ignore-shaped = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
use-ewmh-active-win = true;
respect-prop-shadow = true;

# @ref: https://www.reddit.com/r/unixporn/comments/7ogk73/comptoni3_recipe_for_menu_and_dialog_shadows/
shadow-exclude = [
    "_GTK_FRAME_EXTENTS@:c",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "class_g = 'Firefox'",
    "class_g = 'IceCat'",
    "name *= 'compton'",
    "override_redirect = 1 && !WM_CLASS@:s",
    "window_type = 'desktop'",

    # i3wm tabbed/stacking window
    # "_NET_WM_STATE@[0]:a = '_NET_WM_STATE@_MAXIMIZED_HORZ'",
    # "_NET_WM_STATE@[0]:a = '_NET_WM_STATE@_MAXIMIZED_VERT'",

    # i3wm titlebar
    # "class_g = 'i3-frame'"
];
fade-exclude = [
    "class_g = 'Firefox'",
    "class_g = 'IceCat'",
    "name *= 'i3lock'"
];
focus-exclude = [ ];

detect-transient = true;
detect-client-leader = true;

inactive-opacity = 1.0
active-opacity = 1.0
frame-opacity = 1.0

opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "80:name = 'i3-dropdown'",
    "100:name = 'i3lock'"
];

backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
xrender-sync-fence = true;

wintypes:
{
  combo = {
    fade = true;
    shadow = true;
  }
  dropdown_menu = {
    fade = true;
    shadow = true;
  }
  menu = {
    fade = true;
    shadow = true;
  }
  notify = {
    fade = true;
    shadow = true;
  }
  popup_menu = {
    fade = true;
    shadow = true;
  }
  splash = {
    fade = true;
    shadow = true;
  }
  tooltip = {
    fade = false;
    focus = true;
    full-shadow = false;
    shadow = false;
  }
  utility = {
    fade = true;
    shadow = true;
  }
};
