set-option -g escape-time 0 # for Vim
set-option -g focus-events on # for Vim
set-option -g mouse on

# Plugins
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Use clipboard
bind-key -T copy-mode-vi C-j send-keys -X copy-pipe-and-cancel "xsel -ipb --clipboard"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -ipb --clipboard"
bind-key -T copy-mode-vi A send-keys -X copy-pipe-and-cancel "xsel -apb --clipboard"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xsel -ipb --clipboard"
bind-key ] run-shell 'tmux set-buffer "$(xsel -opb)"' \; paste-buffer

# Start index with 1
set-option -g pane-base-index 1
set-option -g base-index 1

# Replace prefix key
set-option -g prefix C-Space

# Rotate layout same as prefix key
bind-key C-Space next-layout
unbind-key Space

# Reload configuration
bind-key R source-file ~/.tmux.conf \; display-message "reloaded configuration"

# No confirmation
bind-key & kill-window
bind-key x kill-pane

# Make repeatable
bind-key -r C-o rotate-window
bind-key -r o select-pane -t :.+
bind-key -r { swap-pane -U
bind-key -r } swap-pane -D

# Select pane with vi style
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Resize pane with vi style
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

# Split pane with vi style, starts with current path
bind-key H split-window -hb -c "#{pane_current_path}"
bind-key J split-window -v -c "#{pane_current_path}"
bind-key K split-window -vb -c "#{pane_current_path}"
bind-key L split-window -h -c "#{pane_current_path}"
unbind-key '"'
unbind-key %

# Starts current path
bind-key c new-window  -c "#{pane_current_path}"

# Status line
set-option -g @prefix_highlight_fg 'colour255'
set-option -g @prefix_highlight_bg 'colour39'
set-option -g @prefix_highlight_show_copy_mode 'on'
set-option -g @prefix_highlight_prefix_prompt 'WAIT'
set-option -g @prefix_highlight_copy_prompt 'COPY'
set-option -g message-style fg=colour0,bg=colour198
set-option -g pane-active-border-style fg=colour198
set-option -g pane-border-style fg=colour236
set-option -g status-left '#{prefix_highlight} #S '
set-option -g status-left-style fg=colour0,bg=colour198,bold
set-option -g status-left-length 36
set-option -g status-right ' #(tmux ls | wc -l) sessions | #(tmux lsc | wc -l) clients '
set-option -g status-right-length 36
set-option -g status-style fg=colour252,bg=colour236
set-option -g window-status-current-format '#[fg=colour255,bg=colour240] #I:#W#F #[default] '
set-option -g window-status-format '#{?#{==:#{window_index},1}, ,}#I:#W#F '
set-option -g window-status-separator ""

# Initialize plugins
run '~/.tmux/plugins/tpm/tpm'
