DOTFILES=(
    .aliases
    .antigen
    .bashrc
    .config/nvim
    .exports
    .gitconfig
    .gvimrc
    .local/share/nvim
    .tmux.conf
    .vim
    .vimrc
    .zshrc
)
DOTFILES_ROOT="$(dirname "${BASH_SOURCE[0]}")"
